var expect = require("chai").expect;

var assert = require('chai').assert;

var should = require('chai').should();

var tags = require("../app.js");


describe("addition", function(){

   	it("should add positive numbers", function(){

   	   var x = 9;

   	   var y = 6;


       expect(x+y).to.equal(15);

   });
});



describe("subtraction", function(){

   	it("should substract positive numbers", function(){

   	   var x = 11;

   	   var y = 10;


       expect(x-y).to.equal(1);

   });
});


describe("multiplication", function(){

   	it("should multiply positive numbers", function(){

   	   var x = 9;

   	   var y = 5;


       expect(x * y).to.equal(45);

   });
});

describe("division", function(){

   	it("should divide positive numbers", function(){

   	   var x = 30;

   	   var y = 3;


       expect(x / y).to.equal(10);

   });
});
